# demo

./: .gitignore  README.md  pom.xml
src/test/java/com/selenium/: BaseTest.java  CreateContactTest.java  DeleteContactTest.java  ReadContactTest.java  UpdateContactTest.java
src/test/java/com/selenium/utils/: TestDataGenerator.java
